FETCH y:ASSESSMENT_MODEL_EXECUTION, x:Asset, ar:Assessment_Result 
SUCH THAT (y.INVOLVES=x AND y.PRODUCES=ar) 
FILTER (x.ASSET_TYPE=SOFTWARE AND y.ASSESSMENT_TYPE=ANY) 
GENERATE  
    ASSESSMENT_RESULT nar:assessment_result 
    ASSET nar.asset IN (     
        t = TRANSITIVE_CLOSURE(x,ALL),     
        CONDITION(         
            EXCLUDE(w:SECURITY_CONTROL,PROTECTS,tr))
            ) 
    SECURITY_PROPERTY (nar.SECURITY_PROPERTY_ID = ar.SECURITY_PROPERTY_ID) 
    LIKELIHOOD (nar.LIKELIHOOD=PROPAGATE(ar.LIKELIHOOD*0.2))
